<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademiaMagento.Application\AcademiaMagento.Application.csproj" />
    <ProjectReference Include="..\AcademiaMagento.Domain\AcademiaMagento.Domain.csproj" />
    <ProjectReference Include="..\AcademiaMagento.Infra.Data.EntityFramework\AcademiaMagento.Infra.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
