# Academia-Magento

./: AcademiaMagento.sln  README.md  SQLQuery1.sql
AcademiaMagento/: AcademiaMagento.http  WeatherForecast.cs
AcademiaMagento.API/: AcademiaMagento.API.csproj  AcademiaMagento.API.http  Program.cs
AcademiaMagento.API/Controllers/: AcessoController.cs  AlunoController.cs  AvaliacaoFisicaController.cs  MatriculaController.cs  PagamentoController.cs  ServicoController.cs
AcademiaMagento.API/Properties/: launchSettings.json
AcademiaMagento.Application/: AcademiaMagento.Application.csproj
AcademiaMagento.Application/AppServices/: AlunoAppService.cs  AvaliacaoFisicaAppService.cs  MatriculaAppService.cs  PagamentoAppService.cs  RegistroAcessoAppService.cs  ServicoAppService.cs
AcademiaMagento.Application/Interfaces/: IAlunoAppService.cs  IAvaliacaoFisicaAppService.cs  IMatriculaAppService.cs  IPagamentoAppService.cs  IRegistroAcessoAppService.cs  IServicoAppService.cs
AcademiaMagento.Application/ViewModels/: AcessoRequestViewModel.cs  AlunoViewModel.cs  AvaliacaoFisicaViewModel.cs  MatriculaCreateViewModel.cs  MatriculaViewModel.cs  PagamentoCreateViewModel.cs  PagamentoViewModel.cs  RegistroAcessoViewModel.cs  ServicoViewModel.cs
AcademiaMagento.Domain/Entities/: Aluno.cs  AvaliacaoFisica.cs  Matricula.cs  MatriculaServico.cs  Pagamento.cs  RegistroAcesso.cs  Servico.cs
AcademiaMagento.Domain/Services/: AlunoService.cs  AvaliacaoFisicaService.cs  MatriculaService.cs  PagamentoService.cs  RegistroAcessoService.cs  ServicoService.cs
AcademiaMagento.Infra.CrossCutting.IoC/: AcademiaMagento.Infra.CrossCutting.IoC.csproj  DependencyInjection.cs
AcademiaMagento.Infra.Data/: AcademiaMagento.Infra.Data.csproj
AcademiaMagento.Infra.Data.EntityFramework/: AcademiaMagento.Infra.Data.EntityFramework.csproj
AcademiaMagento.Infra.Data.EntityFramework/Context/: AcademiaContext.cs
AcademiaMagento.Infra.Data.EntityFramework/Migrations/: 20251123210422_InitialCreate.Designer.cs  20251123210422_InitialCreate.cs  20251124205432_AdicionarDataValidade.Designer.cs  20251124205432_AdicionarDataValidade.cs  20251124210156_retornando.Designer.cs  20251124210156_retornando.cs  20251124210322_retornandodenovo.Designer.cs  20251124210322_retornandodenovo.cs  AcademiaContextModelSnapshot.cs
AcademiaMagento.Infra.Data.EntityFramework/Repository/: AlunoRepository.cs  AvaliacaoFisicaRepository.cs  (+4 more)
AcademiaMagento.Infra.Data/Repository/: IAlunoRepository.cs
(+21 files in other folders)
