<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademiaMagento.Domain\AcademiaMagento.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\_Base\" />
  </ItemGroup>

</Project>
